plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.moddingx.org/release' }
        maven { url = 'https://maven.neoforged.net/releases' }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

configurations {
    generator
}

dependencies {
    generator 'org.moddingx:UpdateCheckerGenerator:3.1.0'
}

task generate(type: JavaExec) {
    outputs.upToDateWhen { false }
    javaLauncher = javaToolchains.launcherFor(java.toolchain)
    classpath configurations.generator
    mainClass = 'org.moddingx.updatecheckergenerator.Main'
    args = [
            '-p', 'curseforge',
            '-c', project.file('config.txt').toPath().toAbsolutePath().normalize().toString(),
            '-d', project.file('.').toPath().resolve(project.output).toAbsolutePath().normalize().toString(),
            '-f', project.file('.').toPath().resolve(project.cache).toAbsolutePath().normalize().toString(),
            '--pretty'
    ]
}
