import org.moddingx.modgradle.api.task.ClasspathExec

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://maven.moddingx.org/' }
        mavenCentral()
    }

    dependencies {
        classpath 'org.moddingx:ModGradle:3.0.1'
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.moddingx.org/' }
}

task generate(type: ClasspathExec) {
    tool = 'org.moddingx:UpdateCheckerGenerator:2.0.0'
    args = [
            '-p', 'curse',
            '-c', project.file('config.txt').toPath().toAbsolutePath().normalize().toString(),
            '-d', project.file('.').toPath().resolve(project.output).toAbsolutePath().normalize().toString(),
            '-f', project.file('.').toPath().resolve(project.cache).toAbsolutePath().normalize().toString()
    ]
}
