# List of projects to generate update checkers for.
# Keep it ordered by project name

# noeppi_noeppi
440998 # BingoLobby
406119 # Bongo
478675 # DupKeys
470464 # Faded
414359 # GoHome
559356 # IntTurtle
412525 # LibX
460925 # MineMention
400058 # MythicBotany
420409 # NextChristmas
653732 # SandBox
532846 # Torment
413234 # Travel Anchors
683144 # Villager's October

# MelanX
294815 # AIOT Botania
361977 # Automatic Tool Swap
395617 # Botanical Machinery
382881 # Curse of Curses
650573 # Data Trader
373014 # Default World Type
482122 # Ex Naturae
561528 # Excavar
351491 # Extra Disks
444941 # Just Enough Advancements
684453 # Maledicta
283021 # More XFood
350955 # MoreVanillaArmor
367254 # MoreVanillaLib
349504 # MoreVanillaTools
409823 # Recipe Printer
583228 # Simple Backups
701347 # Simply Harvesting
610058 # Simply Tools
557696 # Sky GUIs
446691 # Skyblock Builder
315068 # Skyblock Ultima Tools
463703 # UtilitiX
482123 # Vanilla AIOTs
359786 # Vanilla Excavators
359343 # Vanilla Hammers
